# Flashcards

./: Flashcards.sln  README.md
Flashcards/: App.xaml  App.xaml.cs  Flashcards.csproj  MainWindow.xaml
Flashcards/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Flashcards/Core/: ObservableObject.cs  RelayCommand.cs
Flashcards/MVVM/Model/: DemoSets.cs  Flashcard.cs  FlashcardSet.cs  Picture.cs  User.cs
Flashcards/MVVM/Model/Context/: FlashcardsDbContext.cs
Flashcards/MVVM/View/: BrowseSetsView.xaml  BrowseSetsView.xaml.cs  CreateSetView.xaml  CreateSetView.xaml.cs  MainView.xaml  MainView.xaml.cs  MySetsView.xaml  MySetsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  TakeTestView.xaml  TakeTestView.xaml.cs  UpdateSetView.xaml  UpdateSetView.xaml.cs
Flashcards/MVVM/View/Registration/: LogInView.xaml  LogInView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
Flashcards/MVVM/ViewModel/: BrowseSetsViewModel.cs  CreateSetViewModel.cs  MainViewModel.cs  MySetsViewModel.cs  ProfileViewModel.cs  TakeTestViewModel.cs  UpdateSetViewModel.cs  WindowViewModel.cs
Flashcards/MVVM/ViewModel/Registration/: LogInViewModel.cs  RegistrationViewModel.cs  SignUpViewModel.cs
Flashcards/Theme/: ButtonTheme.xaml  CircularButtonTheme.xaml  FlashcardSideTheme.xaml  FlashcardTheme.xaml  MenuButtonTheme.xaml  PasswordBoxTheme.xaml  TextBoxTheme.xaml  TitleTextTheme.xaml
Flashcards/Utils/: ImageSourceConverter.cs  UserUtils.cs
