<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVVM\View\NewFolder\**" />
    <EmbeddedResource Remove="MVVM\View\NewFolder\**" />
    <None Remove="MVVM\View\NewFolder\**" />
    <Page Remove="MVVM\View\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\IndieFlower-Regular.ttf" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\SideImage-transformed.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\IndieFlower-Regular.ttf" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\SideImage-transformed.jpeg" />
  </ItemGroup>

</Project>
